{
  "name": "tool-elrond-sensitives",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --optimize_for_size out/index.js",
    "start:dev": "ts-node src/index.ts",
    "start:dev:watch": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "gitlog": "^4.0.4"
  }
}
